{
  "name": "geochat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "Brainstomsurfer",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
